# CleanArchitectureExample

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanmuszel/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/: CleanArchitectureExampleApp.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/framework/core/network/: ApiInstance.kt  ConnectivityInfo.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/framework/core/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/framework/login/: User.kt  UserMapper.kt  UserModule.kt  UserNetworkSource.kt  UserService.kt  UserSharedPreferencesSession.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/presentation/core/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FragmentHandler.java
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/presentation/core/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/presentation/posts/: PostsActivity.kt  PostsFragment.kt  PostsModule.kt  PostsPresenter.kt  PostsView.kt  PostsViewModel.kt
app/src/main/java/com/dylanmuszel/cleanarchitectureexample/presentation/splash/: SessionState.kt  SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dylanmuszel/cleanarchitectureexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dylanmuszel/core/fp/: Either.kt  None.kt
data/: build.gradle
data/src/main/java/com/dylanmuszel/data/: UserRepository.kt
entities/: build.gradle
entities/src/main/java/com/dylanmuszel/domain/: UserEntity.kt
usecases/: build.gradle
usecases/src/main/java/com/dylanmuszel/usecases/login/: GetLoggedUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
